# java-voice-assistant

./: .gitignore  README.md  assistant.db  build.gradle  build.sh
src/main/java/com/yourname/voiceassistant/: AppConfig.java  CommandManager.java  Main.java  VoiceRecognizer.java
src/main/java/com/yourname/voiceassistant/Services/: DatabaseService.java  NLPService.java  WeatherService.java
src/main/java/com/yourname/voiceassistant/commands/: CommandHandler.java  CommandManager.java  DateCommand.java  GreetingCommand.java  PreferenceCommand.java  ReminderCommand.java  SystemCommand.java  TimeCommand.java  WeatherCommand.java
src/main/java/com/yourname/voiceassistant/gui/: MainApplication.java  MainController.java  VoiceVisualizer.java
src/main/java/com/yourname/voiceassistant/services/: DatabaseService.java
src/main/resources/: config.properties  logback.xml
src/main/resources/css/: style.css
src/main/resources/fxml/: main.fxml
src/main/resources/grammar/: grammar.gram
