plugins {
    id 'java'
    id 'application'
}

group 'com.yourname'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Include all JAR files from libs folder
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}
application {
    mainClass = 'com.yourname.voiceassistant.Main'
}

test {
    // This line can be removed if you're using Gradle < 5.6
    // useJUnitJupiter()
    // Alternatively, use:
    useJUnitPlatform()
}